1412630801119	Rename resource 'Android.gitignore'
1412701287647	Rename type 'Days'
1412701447066	Encapsulate field 'mId'
1412701539762	Encapsulate field 'mId'
1412701548707	Encapsulate field 'mName'
1412701555025	Encapsulate field 'mColor'
1412701562870	Encapsulate field 'mShape'
1412701570682	Encapsulate field 'mNickname'
1412701940514	Encapsulate field 'mId'
1412702113697	Rename type 'AlarmModel'
1412702241322	Rename field 'id'
1412702263181	Rename field 'timeHour'
1412702270280	Rename field 'timeMinute'
1412702278263	Rename field 'repeatingDays'
1412702285251	Rename field 'repeatWeekly'
1412702292974	Rename field 'alarmTone'
1412702299419	Rename field 'name'
1412702305412	Rename field 'isEnabled'
