1415557646106	Rename local variable 'arg0'
1415557653189	Rename local variable 'arg1'
1415558706218	Rename type 'OnBitmapCreatedListener'
1415558725212	Rename method 'OnBitmapCreated'
1415558730750	Rename method 'OnImageCaptured'
1415662719262	Rename method 'isCanCapture'
1415666110988	Rename method 'getMedications'
1415666118987	Rename method 'getMedsURL'
1415749029827	Encapsulate field 'day_to_take'
1415749093965	Rename method 'getPatientMedications'
1415749107141	Rename method 'getPatientMedsURL'
1415749137868	Rename field 'URL_GET_PATIENT_MEDS'
1415749190384	Rename local variable 'medications'
1415749212574	Rename local variable 'p'
1415816832729	Rename method 'addAlarm'
1415816864131	Rename type 'OnAlarmAddedListener'
1415816877274	Rename method 'onAlarmAdded'
