int array aricept_alert 0x7f070001
int array aricept_info 0x7f070002
int array patients 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090009
int id item_number_menu_item 0x7f090005
int id main_menu_item 0x7f090006
int id med_list_menu_item 0x7f090004
int id more_info_menu_item 0x7f090003
int id ted_ted 0x7f090002
int id time_to_take_pill 0x7f090008
int id updated_pill_info 0x7f090007
int id user_patient 0x7f090000
int id user_provider 0x7f090001
int layout activity_main 0x7f030000
int layout activity_provider_patients_list 0x7f030001
int menu main 0x7f080000
int menu med_list 0x7f080001
int menu more_info 0x7f080002
int menu notification 0x7f080003
int menu patient_list 0x7f080004
int menu provider_patients_list 0x7f080005
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string aricept 0x7f04000b
int string hello_world 0x7f040001
int string item_one 0x7f040008
int string main 0x7f040004
int string med_list 0x7f040007
int string more_info 0x7f040006
int string patient 0x7f040009
int string provider 0x7f04000a
int string start_glassrx 0x7f040003
int string ted 0x7f040005
int string title_activity_provider_patients_list 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
