int array aricept_alert 0x7f070000
int array aricept_info 0x7f070001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id item_number_menu_item 0x7f090002
int id main_menu_item 0x7f090003
int id med_list_menu_item 0x7f090001
int id more_info_menu_item 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int menu med_list 0x7f080001
int menu more_info 0x7f080002
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string aricept 0x7f040008
int string hello_world 0x7f040001
int string item_one 0x7f040007
int string main 0x7f040004
int string med_list 0x7f040006
int string more_info 0x7f040005
int string start_glassrx 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
