1411923847650	Move compilation unit
1411923851395	Move compilation unit
1411923856810	Delete element
1411923998262	Delete element
1411924011526	Delete element
1411924452453	Delete element
1411924548727	Delete element
1411924554923	Delete elements
1411924579673	Delete element
1411924792606	Move compilation unit
1411924795987	Delete element
1411925870088	Rename field 'mEmailView'
1411925884911	Rename field 'email'
1411925893009	Rename field 'email_sign_in_button'
1411927308772	Move compilation unit
1411927944985	Rename method 'isEmailValid'
1411928361868	Rename local variable 'email'
1411928552518	Rename local variable 'emails'
1411931891777	Copy compilation unit
1411932751694	Rename package 'com.compsci408s.androidrx.patient'
1412019171771	Delete element
1412022546427	Rename field 'textView1'
1412022753406	Rename local variable 'myTypeface'
1412023102006	Move compilation unit
1412023105028	Delete element
1412023186453	Delete element
1412023728103	Rename package 'com.example.androidrx'
1412023753346	Delete element
1412025234269	Rename field 'textView1'
1412028079117	Rename resource 'custom_button_pressed.xml'
1412028090119	Rename resource 'custom_button_focused.xml'
1412028247920	Rename field 'email_login_form'
1412034785432	Delete element
1412101082236	Move compilation unit
1412101544101	Delete element
1412101666695	Rename local variable 'email'
1412101673990	Rename field 'mEmail'
1412102724176	Move file
1412102730671	Move file
1412102737864	Move file
1412102744615	Move file
1412102747796	Move folder
1412102750971	Delete element
1412103882277	Delete element
1412103930631	Move compilation unit
