1414884663586	Rename field 'medImage'
1414884671560	Rename field 'med_details_list'
1414884690337	Rename field 'new_med_title'
1414884703266	Rename field 'med_alarm_list'
1414884719345	Rename field 'edit_text_new_med_name'
1414884753260	Rename field 'add_med_complete'
1414884799114	Rename field 'add_time'
1414885032490	Rename field 'edittext_new_med_name'
1414885044488	Rename field 'new_med_name'
1414885064268	Rename field 'linearLayout1'
1414885077651	Rename field 'calendar'
1414885112698	Rename field 'patient_search'
1414885119989	Rename field 'serach_patient'
1414885133410	Rename field 'patient_list'
1414885161304	Rename field 'patient_name'
1414885168668	Rename field 'add_med'
1414885179818	Rename field 'patient_med_list'
1414885205658	Rename field 'splash_title_view'
1414885218918	Rename field 'alarmDay'
1414885231915	Rename field 'alarmTime'
1414885253049	Rename field 'timePicker1'
1414885259628	Rename field 'repeat_weekly'
1414885288376	Rename field 'medIcon'
1414885294376	Rename field 'medName'
1414885307523	Rename field 'medNickname'
