int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim title_animation 0x7f040002
int array account_types 0x7f080003
int array alarm_array 0x7f080002
int array med_list 0x7f080001
int array patient_list 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable acetaminophen 0x7f020000
int drawable custom_button 0x7f020001
int drawable custom_button_default 0x7f020002
int drawable custom_button_pressed 0x7f020003
int drawable custom_button_selected 0x7f020004
int drawable custom_edittext 0x7f020005
int drawable gradient_background 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable image_placeholder 0x7f020008
int id account_type 0x7f0a000a
int id action_logout 0x7f0a002a
int id action_settings 0x7f0a0029
int id add_med 0x7f0a001f
int id add_med_complete 0x7f0a0003
int id add_time 0x7f0a0002
int id alarmDay 0x7f0a0025
int id alarmTime 0x7f0a0026
int id androidrx 0x7f0a000c
int id androidrx_login_form 0x7f0a0006
int id checkBox1 0x7f0a0017
int id checkBox2 0x7f0a001a
int id checkBox3 0x7f0a0018
int id checkBox4 0x7f0a001b
int id checkBox5 0x7f0a0019
int id checkBox6 0x7f0a001c
int id checkBox7 0x7f0a001d
int id checkbox_layout 0x7f0a0016
int id login 0x7f0a0009
int id login_form 0x7f0a0005
int id login_progress 0x7f0a0004
int id medDosage 0x7f0a0012
int id medDosageLabel 0x7f0a0010
int id medIcon 0x7f0a0027
int id medImage 0x7f0a000d
int id medName 0x7f0a0028
int id medNameView 0x7f0a000e
int id medNickname 0x7f0a0011
int id medNicknameLabel 0x7f0a000f
int id med_alarm_list 0x7f0a0001
int id med_time_picker 0x7f0a0015
int id new_med_title 0x7f0a0000
int id nextDose 0x7f0a0014
int id nextDoseLabel 0x7f0a0013
int id password 0x7f0a0008
int id patient_list 0x7f0a0022
int id patient_med_list 0x7f0a0020
int id patient_name 0x7f0a001e
int id patient_search 0x7f0a0021
int id sign_in_button 0x7f0a000b
int id splash_layout 0x7f0a0023
int id splash_title_view 0x7f0a0024
int id username 0x7f0a0007
int layout activity_edit_med 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_medication 0x7f030003
int layout activity_new_time 0x7f030004
int layout activity_patient 0x7f030005
int layout activity_patient_list 0x7f030006
int layout activity_splash 0x7f030007
int layout alarm_list_item 0x7f030008
int layout med_list_item 0x7f030009
int menu main 0x7f090000
int menu med_info 0x7f090001
int menu medication 0x7f090002
int menu new_med 0x7f090003
int menu new_time 0x7f090004
int menu patient 0x7f090005
int menu patient_list 0x7f090006
int string action_logout 0x7f050003
int string action_settings 0x7f050002
int string action_sign_in 0x7f050017
int string action_sign_in_short 0x7f050018
int string add_med 0x7f050005
int string add_time 0x7f050012
int string androidrx 0x7f050004
int string app_name 0x7f050000
int string done 0x7f050011
int string error_field_required 0x7f05001c
int string error_incorrect_password 0x7f05001b
int string error_invalid_password 0x7f05001a
int string error_invalid_username 0x7f050019
int string hello_world 0x7f050001
int string med_dosage 0x7f050010
int string med_nickname 0x7f05000f
int string medication_icon 0x7f050007
int string new_med 0x7f050006
int string patient 0x7f05001d
int string prompt_password 0x7f050016
int string prompt_username 0x7f050015
int string provider 0x7f05001e
int string title_activity_edit_med 0x7f05000c
int string title_activity_login 0x7f050014
int string title_activity_main 0x7f050008
int string title_activity_med_info 0x7f050013
int string title_activity_medication 0x7f05000e
int string title_activity_new_time 0x7f05000d
int string title_activity_patient 0x7f05000b
int string title_activity_patient_list 0x7f05000a
int string title_activity_splash 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style App_ButtonStyle 0x7f060003
int style App_EditTextStyle 0x7f060002
