int array account_types 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id account_type 0x7f090006
int id action_settings 0x7f090008
int id email_login_form 0x7f090002
int id login 0x7f090005
int id login_form 0x7f090001
int id login_progress 0x7f090000
int id password 0x7f090004
int id sign_in_button 0x7f090007
int id username 0x7f090003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu mai 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f040002
int string action_sign_in 0x7f040007
int string action_sign_in_short 0x7f040008
int string app_name 0x7f040000
int string error_field_required 0x7f04000c
int string error_incorrect_password 0x7f04000b
int string error_invalid_password 0x7f04000a
int string error_invalid_username 0x7f040009
int string hello_world 0x7f040001
int string prompt_password 0x7f040006
int string prompt_username 0x7f040005
int string title_activity_login 0x7f040004
int string title_activity_mai 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
