int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim title_animation 0x7f040006
int array account_types 0x7f080007
int array alarm_array 0x7f080005
int array colors 0x7f080000
int array med_details_array 0x7f080006
int array med_list 0x7f080004
int array patient_list 0x7f080003
int array repeat_interval_labels_list 0x7f080002
int array repeat_interval_list 0x7f080001
int color black 0x7f070000
int color dark_gray 0x7f070003
int color duke_blue 0x7f070002
int color light_gray 0x7f070004
int color red 0x7f070005
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable acetaminophen 0x7f020000
int drawable calendar_item_selected 0x7f020001
int drawable custom_button 0x7f020002
int drawable custom_button_default 0x7f020003
int drawable custom_button_pressed 0x7f020004
int drawable custom_button_selected 0x7f020005
int drawable custom_edittext 0x7f020006
int drawable custom_listview 0x7f020007
int drawable custom_spinner 0x7f020008
int drawable duke_university_logo 0x7f020009
int drawable flintstones 0x7f02000a
int drawable gradient_background 0x7f02000b
int drawable ic_arrow_left 0x7f02000c
int drawable ic_arrow_right 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_calendar_event 0x7f02000f
int drawable image_placeholder 0x7f020010
int drawable logo_vertical_300dpi 0x7f020011
int drawable new_alarm_background 0x7f020012
int id account_type 0x7f0b0010
int id action_logout 0x7f0b004b
int id action_settings 0x7f0b004c
int id androidrx_login_form 0x7f0b000c
int id button_add_alarm 0x7f0b0009
int id button_add_complete 0x7f0b0040
int id button_add_day_time 0x7f0b0005
int id button_add_med 0x7f0b001a
int id button_add_med_complete 0x7f0b0008
int id button_add_prescriptions 0x7f0b0042
int id button_go_back 0x7f0b003f
int id button_new_prescription 0x7f0b0043
int id calendar_med_schedule 0x7f0b0034
int id checkbox_afternoon 0x7f0b0038
int id checkbox_evening 0x7f0b0039
int id checkbox_morning 0x7f0b0037
int id checkbox_repeat 0x7f0b003a
int id checkbox_repeat_weekly 0x7f0b0003
int id checkboxes_times 0x7f0b0036
int id date 0x7f0b0032
int id date_icon 0x7f0b0033
int id edittext_dose_description 0x7f0b0017
int id edittext_dose_quantity 0x7f0b0016
int id edittext_med_name 0x7f0b0006
int id edittext_repeat_count 0x7f0b003d
int id edittext_week_count 0x7f0b0004
int id gridview_calendar 0x7f0b002c
int id imagebutton_delete_event 0x7f0b004a
int id imagebutton_take_picture 0x7f0b0027
int id imageview_med 0x7f0b001e
int id imageview_med_icon 0x7f0b0044
int id layout_day_events 0x7f0b002d
int id layout_next_month 0x7f0b002b
int id layout_previous_month 0x7f0b0029
int id layout_schedule_set 0x7f0b0018
int id listview_current_medications 0x7f0b0024
int id listview_daily_schedule 0x7f0b0000
int id listview_med_alarm 0x7f0b0007
int id listview_med_details 0x7f0b0020
int id listview_med_events 0x7f0b0021
int id listview_new_prescriptions 0x7f0b0022
int id listview_patient_meds 0x7f0b001b
int id listview_patients 0x7f0b001d
int id listview_prescriptions_to_add 0x7f0b0041
int id login 0x7f0b000f
int id login_form 0x7f0b000b
int id login_progress 0x7f0b000a
int id password 0x7f0b000e
int id prescription_details 0x7f0b0046
int id scrollview_alarm_form 0x7f0b0001
int id search_patient 0x7f0b001c
int id sign_in_button 0x7f0b0011
int id spinner_repeat_interval 0x7f0b003b
int id splash_layout 0x7f0b002e
int id surfaceview_camera 0x7f0b0026
int id textview_alarm_day 0x7f0b0030
int id textview_alarm_time 0x7f0b0031
int id textview_androidrx_title 0x7f0b0012
int id textview_calendar_header 0x7f0b0028
int id textview_current_meds 0x7f0b0023
int id textview_duke_logo 0x7f0b0013
int id textview_for 0x7f0b003c
int id textview_login_error 0x7f0b0014
int id textview_med_name 0x7f0b001f
int id textview_med_nickname 0x7f0b0045
int id textview_new_med_name 0x7f0b0015
int id textview_new_prescriptions 0x7f0b0025
int id textview_patient_name 0x7f0b0019
int id textview_prescription_date 0x7f0b0048
int id textview_prescription_name 0x7f0b0047
int id textview_prescription_time 0x7f0b0049
int id textview_repeat_label 0x7f0b003e
int id textview_select_time 0x7f0b0035
int id textview_splash_title 0x7f0b002f
int id timepicker_alarm_time 0x7f0b0002
int id title 0x7f0b002a
int id username 0x7f0b000d
int layout activity_day_time 0x7f030000
int layout activity_edit_med 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_new_prescription 0x7f030004
int layout activity_patient 0x7f030005
int layout activity_patient_list 0x7f030006
int layout activity_patient_medication 0x7f030007
int layout activity_patient_new_prescriptions 0x7f030008
int layout activity_patient_profile 0x7f030009
int layout activity_picture 0x7f03000a
int layout activity_provider_medication 0x7f03000b
int layout activity_splash 0x7f03000c
int layout alarm_list_item 0x7f03000d
int layout calendar_item 0x7f03000e
int layout fragment_calendar 0x7f03000f
int layout fragment_new_prescription 0x7f030010
int layout fragment_prescriptions_to_add 0x7f030011
int layout med_list_item 0x7f030012
int layout patient_list_item 0x7f030013
int layout prescription_list_item 0x7f030014
int menu main 0x7f0a0000
int menu med_info 0x7f0a0001
int menu medication 0x7f0a0002
int menu new_med 0x7f0a0003
int menu new_time 0x7f0a0004
int menu patient 0x7f0a0005
int menu patient_list 0x7f0a0006
int menu patient_new_prescriptions 0x7f0a0007
int menu patient_profile 0x7f0a0008
int menu patient_set_schedule 0x7f0a0009
int menu picture 0x7f0a000a
int menu provider_medication 0x7f0a000b
int string action_logout 0x7f050003
int string action_settings 0x7f050002
int string action_sign_in 0x7f050033
int string action_sign_in_short 0x7f050034
int string add_med 0x7f050005
int string add_time 0x7f05001e
int string afternoon 0x7f050029
int string androidrx 0x7f050004
int string app_name 0x7f050000
int string cancel 0x7f05000c
int string done 0x7f05001d
int string dose_quantity 0x7f050011
int string duke_logo 0x7f050009
int string enter_dose_description 0x7f050012
int string enter_med_name 0x7f050007
int string error_field_required 0x7f050038
int string error_incorrect_password 0x7f050037
int string error_invalid_password 0x7f050036
int string error_invalid_username 0x7f050035
int string evening 0x7f05002a
int string friday 0x7f050025
int string hello_world 0x7f050001
int string med_name 0x7f05001a
int string med_purpose 0x7f05001b
int string med_side_effects 0x7f05001c
int string medication_icon 0x7f050008
int string monday 0x7f050021
int string morning 0x7f050028
int string new_med 0x7f050006
int string new_prescription 0x7f05000d
int string patient 0x7f050039
int string prompt_password 0x7f050032
int string prompt_username 0x7f050031
int string provider 0x7f05003a
int string repeat 0x7f05000e
int string saturday 0x7f050026
int string select_date 0x7f050010
int string set 0x7f05000b
int string set_day_time 0x7f05000a
int string sunday 0x7f050027
int string thursday 0x7f050024
int string time_of_day 0x7f05002b
int string title_activity_edit_med 0x7f050017
int string title_activity_login 0x7f050030
int string title_activity_main 0x7f050013
int string title_activity_med_info 0x7f05001f
int string title_activity_medication 0x7f050019
int string title_activity_new_prescription 0x7f050018
int string title_activity_patient 0x7f050016
int string title_activity_patient_list 0x7f050015
int string title_activity_patient_new_prescriptions 0x7f05002d
int string title_activity_patient_profile 0x7f05002e
int string title_activity_patient_set_schedule 0x7f05002f
int string title_activity_picture 0x7f050020
int string title_activity_provider_medication 0x7f05002c
int string title_activity_splash 0x7f050014
int string tuesday 0x7f050022
int string wednesday 0x7f050023
int string weeks 0x7f05000f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style App_ButtonStyle 0x7f060003
int style App_CalendarViewStyle 0x7f060007
int style App_EditTextStyle 0x7f060002
int style App_ListViewStyle 0x7f060006
int style App_SpinnerItemDropDownStyle 0x7f060005
int style App_SpinnerItemStyle 0x7f060004
