int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim title_animation 0x7f040002
int array account_types 0x7f080002
int array med_list 0x7f080001
int array patient_list 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable custom_button 0x7f020000
int drawable custom_button_default 0x7f020001
int drawable custom_button_pressed 0x7f020002
int drawable custom_button_selected 0x7f020003
int drawable custom_edittext 0x7f020004
int drawable gradient_background 0x7f020005
int drawable ic_launcher 0x7f020006
int id account_type 0x7f0a0006
int id action_logout 0x7f0a0030
int id action_settings 0x7f0a002f
int id add_med 0x7f0a0027
int id add_med_complete 0x7f0a0019
int id add_time_complete 0x7f0a001b
int id androidrx 0x7f0a0008
int id androidrx_login_form 0x7f0a0002
int id button1 0x7f0a0024
int id checkBox1 0x7f0a001f
int id checkBox2 0x7f0a0025
int id checkBox3 0x7f0a001e
int id checkBox4 0x7f0a0021
int id checkBox5 0x7f0a0022
int id checkBox6 0x7f0a0020
int id checkBox7 0x7f0a0023
int id checkBoxFriday 0x7f0a0014
int id checkBoxMonday 0x7f0a000c
int id checkBoxSaturday 0x7f0a0016
int id checkBoxSunday 0x7f0a0018
int id checkBoxThursday 0x7f0a0012
int id checkBoxTuesday 0x7f0a000e
int id checkBoxWednesday 0x7f0a0010
int id dosageLabel 0x7f0a001c
int id dosagePicker 0x7f0a001a
int id friday 0x7f0a0013
int id login 0x7f0a0005
int id login_form 0x7f0a0001
int id login_progress 0x7f0a0000
int id medIcon 0x7f0a002c
int id medName 0x7f0a002d
int id medNickname 0x7f0a002e
int id monday 0x7f0a000b
int id new_med_title 0x7f0a0009
int id password 0x7f0a0004
int id patient_list 0x7f0a0029
int id patient_med_list 0x7f0a0028
int id patient_name 0x7f0a0026
int id saturday 0x7f0a0015
int id sign_in_button 0x7f0a0007
int id splash_layout 0x7f0a002a
int id splash_title_view 0x7f0a002b
int id sunday 0x7f0a0017
int id tableLayout1 0x7f0a000a
int id thursday 0x7f0a0011
int id timePicker1 0x7f0a001d
int id tuesday 0x7f0a000d
int id username 0x7f0a0003
int id wednesday 0x7f0a000f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_new_med 0x7f030002
int layout activity_new_time 0x7f030003
int layout activity_patient 0x7f030004
int layout activity_patient_list 0x7f030005
int layout activity_splash 0x7f030006
int layout med_list_item 0x7f030007
int menu main 0x7f090000
int menu new_med 0x7f090001
int menu new_time 0x7f090002
int menu patient 0x7f090003
int menu patient_list 0x7f090004
int string action_logout 0x7f050003
int string action_settings 0x7f050002
int string action_sign_in 0x7f050011
int string action_sign_in_short 0x7f050012
int string add_med 0x7f050005
int string androidrx 0x7f050004
int string app_name 0x7f050000
int string error_field_required 0x7f050016
int string error_incorrect_password 0x7f050015
int string error_invalid_password 0x7f050014
int string error_invalid_username 0x7f050013
int string hello_world 0x7f050001
int string medication_icon 0x7f050007
int string new_med 0x7f050006
int string patient 0x7f050017
int string prompt_password 0x7f050010
int string prompt_username 0x7f05000f
int string provider 0x7f050018
int string title_activity_login 0x7f05000e
int string title_activity_main 0x7f050008
int string title_activity_new_med 0x7f05000c
int string title_activity_new_time 0x7f05000d
int string title_activity_patient 0x7f05000b
int string title_activity_patient_list 0x7f05000a
int string title_activity_splash 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style App_ButtonStyle 0x7f060003
int style App_EditTextStyle 0x7f060002
