int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim title_animation 0x7f040002
int array account_types 0x7f080004
int array alarm_array 0x7f080003
int array colors 0x7f080000
int array med_list 0x7f080002
int array patient_list 0x7f080001
int color black 0x7f070000
int color dark_gray 0x7f070003
int color duke_blue 0x7f070002
int color light_gray 0x7f070004
int color red 0x7f070005
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable acetaminophen 0x7f020000
int drawable custom_button 0x7f020001
int drawable custom_button_default 0x7f020002
int drawable custom_button_pressed 0x7f020003
int drawable custom_button_selected 0x7f020004
int drawable custom_edittext 0x7f020005
int drawable custom_listview 0x7f020006
int drawable duke_university_logo 0x7f020007
int drawable gradient_background 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable image_placeholder 0x7f02000a
int drawable logo_vertical_300dpi 0x7f02000b
int id account_type 0x7f0b000a
int id action_logout 0x7f0b0027
int id action_settings 0x7f0b0026
int id androidrx_login_form 0x7f0b0006
int id button_add_alarm 0x7f0b0003
int id button_add_med 0x7f0b0017
int id button_add_med_complete 0x7f0b0002
int id calendar_med_schedule 0x7f0b0015
int id checkbox_repeat_weekly 0x7f0b0022
int id edittext_dose_description 0x7f0b0013
int id edittext_dose_quantity 0x7f0b0012
int id edittext_med_name 0x7f0b0000
int id edittext_new_med_name 0x7f0b0011
int id imageview_med 0x7f0b000f
int id imageview_med_icon 0x7f0b0023
int id layout_schedule_set 0x7f0b0014
int id layout_time_week_pickers 0x7f0b001f
int id listview_med_alarm 0x7f0b0001
int id listview_med_details 0x7f0b0010
int id listview_patient_meds 0x7f0b0018
int id listview_patients 0x7f0b001a
int id login 0x7f0b0009
int id login_form 0x7f0b0005
int id login_progress 0x7f0b0004
int id numberpicker_weeks 0x7f0b0021
int id password 0x7f0b0008
int id search_patient 0x7f0b0019
int id sign_in_button 0x7f0b000b
int id splash_layout 0x7f0b001b
int id textview_alarm_day 0x7f0b001d
int id textview_alarm_time 0x7f0b001e
int id textview_androidrx_title 0x7f0b000c
int id textview_duke_logo 0x7f0b000d
int id textview_login_error 0x7f0b000e
int id textview_med_name 0x7f0b0024
int id textview_med_nickname 0x7f0b0025
int id textview_patient_name 0x7f0b0016
int id textview_splash_title 0x7f0b001c
int id timepicker_alarm_time 0x7f0b0020
int id username 0x7f0b0007
int layout activity_edit_med 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_medication 0x7f030003
int layout activity_new_med 0x7f030004
int layout activity_patient 0x7f030005
int layout activity_patient_list 0x7f030006
int layout activity_splash 0x7f030007
int layout alarm_list_item 0x7f030008
int layout dialog_day_time 0x7f030009
int layout list_view_item 0x7f03000a
int layout med_list_item 0x7f03000b
int menu main 0x7f0a0000
int menu med_info 0x7f0a0001
int menu medication 0x7f0a0002
int menu new_med 0x7f0a0003
int menu new_time 0x7f0a0004
int menu patient 0x7f0a0005
int menu patient_list 0x7f0a0006
int string action_logout 0x7f050003
int string action_settings 0x7f050002
int string action_sign_in 0x7f05001f
int string action_sign_in_short 0x7f050020
int string add_med 0x7f050005
int string add_time 0x7f05001a
int string androidrx 0x7f050004
int string app_name 0x7f050000
int string cancel 0x7f05000c
int string done 0x7f050019
int string dose_quantity 0x7f05000e
int string duke_logo 0x7f050009
int string enter_dose_description 0x7f05000f
int string enter_med_name 0x7f050007
int string error_field_required 0x7f050024
int string error_incorrect_password 0x7f050023
int string error_invalid_password 0x7f050022
int string error_invalid_username 0x7f050021
int string hello_world 0x7f050001
int string med_dosage 0x7f050018
int string med_nickname 0x7f050017
int string medication_icon 0x7f050008
int string new_med 0x7f050006
int string patient 0x7f050025
int string prompt_password 0x7f05001e
int string prompt_username 0x7f05001d
int string provider 0x7f050026
int string repeat_weekly 0x7f05000d
int string set 0x7f05000b
int string set_day_time 0x7f05000a
int string title_activity_edit_med 0x7f050014
int string title_activity_login 0x7f05001c
int string title_activity_main 0x7f050010
int string title_activity_med_info 0x7f05001b
int string title_activity_medication 0x7f050016
int string title_activity_new_med 0x7f050015
int string title_activity_patient 0x7f050013
int string title_activity_patient_list 0x7f050012
int string title_activity_splash 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style App_ButtonStyle 0x7f060003
int style App_CalendarViewStyle 0x7f060007
int style App_EditTextStyle 0x7f060002
int style App_ListViewStyle 0x7f060006
int style App_SpinnerItemDropDownStyle 0x7f060005
int style App_SpinnerItemStyle 0x7f060004
