int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim title_animation 0x7f040002
int array account_types 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable custom_button 0x7f020000
int drawable custom_button_default 0x7f020001
int drawable custom_button_pressed 0x7f020002
int drawable custom_button_selected 0x7f020003
int drawable custom_edittext 0x7f020004
int drawable gradient_background 0x7f020005
int drawable ic_launcher 0x7f020006
int id account_type 0x7f0a0006
int id action_settings 0x7f0a000a
int id androidrx 0x7f0a0008
int id androidrx_login_form 0x7f0a0002
int id login 0x7f0a0005
int id login_form 0x7f0a0001
int id login_progress 0x7f0a0000
int id password 0x7f0a0004
int id sign_in_button 0x7f0a0007
int id splash_layout 0x7f0a0009
int id username 0x7f0a0003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f050002
int string action_sign_in 0x7f050009
int string action_sign_in_short 0x7f05000a
int string androidrx 0x7f050005
int string app_name 0x7f050000
int string error_field_required 0x7f05000e
int string error_incorrect_password 0x7f05000d
int string error_invalid_password 0x7f05000c
int string error_invalid_username 0x7f05000b
int string hello_world 0x7f050001
int string prompt_password 0x7f050008
int string prompt_username 0x7f050007
int string title_activity_login 0x7f050006
int string title_activity_mai 0x7f050003
int string title_activity_splash 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
