1416100085617	Rename method 'getMedInfo'
1416100194417	Rename method 'getMedications'
1416102620995	Rename field 'medicine'
1416102638436	Rename method 'getMedicine'
1416102646862	Rename method 'setMedicine'
1416102654612	Rename local variable 'medicine'
1416109398772	Extract constant 'URL_SUFFIX'
1416154432042	Rename field 'KEY_LAST_LOGIN'
1416188526566	Rename field 'URL_GET_MEDS_BY_NAME'
1416192641979	Rename field 'URL_ADD_ALARM'
1416357364485	Rename method 'getPrescriptionsForPatient'
1416360662945	Rename method 'addSchedule'
1416360677104	Rename method 'addPrescription'
1416369890441	Encapsulate field 'mDayOfWeek'
1416370558958	Rename local variable 'calTemp'
1416373507271	Rename local variable 'prescriptionString'
1416375514983	Encapsulate field 'id'
1416422781506	Rename method 'getPrescription'
